spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=developer
spring.datasource.password=12356
spring.jpa.show-sql=true

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

